# AcronisAgentUpdater

./: .gitignore  README.md  UpdateFunction.sln  azuredeploy.json  azuredeploy.parameters.json
UpdateFunction/: AZAcronisUpdater.csproj  UpdateController.cs  UpdateTrigger.cs  host.json
UpdateFunction/AcronisAPI/: AcronisAPIAuthenticator.cs  AcronisAPIRestClient.cs  IAcronisAuthenticator.cs
UpdateFunction/AcronisAPI/Models/: APIAgent.cs  APITenant.cs  APIUser.cs
UpdateFunction/EMail/: EMailController.cs
UpdateFunction/TableStorage/: TableStorageClient.cs
UpdateFunction/TableStorage/Models/: AgentUpdateEntity.cs
terraform/: main.tf  variables.tf
